<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />       
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>


        body{
            background-color: #f2f2f2;
        }

        nav.navbar {
            background-color: #f2f2f2 ;
            box-shadow: 0px 2px 9px black;
        }
        nav.navbar div.container-fluid{
            background-color: #f2f2f2 ;
        }
        nav.navbar div.container-fluid button{

        }
        nav.navbar div.container-fluid div.collapse{

        }
        nav.navbar div.container-fluid div.collapse a{

        }
        nav.navbar div.container-fluid div.collapse ul{

}

nav.navbar div.container-fluid div.collapse ul li{

}

nav.navbar div.container-fluid div.collapse form{

}

nav.navbar div.container-fluid div.collapse form input{

}

nav.navbar div.container-fluid div.collapse form button{

}



/* Section one css */


/* product section css */

section.products {
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
section.products div.all{
    width: 100%;
    min-height: 115%;
    display: flex;
    flex-direction: column;
}
section.products div.all h2{
margin: auto;
}
section.products div.all div.filter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
section.products div.all div.filter form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap : 14px;
    justify-content: center;
}
section.products div.all div.filter form select{
    border: none;
    border-radius: 4px;
    background-color: tan;
}
section.products div.all div.filter form select.filter option{
    border: none;
    border-radius: 4px;
    background-color: tan;
}
section.products div.all div.filter form input{
    border: none;
    border-radius: 4px;
    background-color: tan;

}

section.products div.all div.prod{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(301px, 1fr));
    padding: 1%;
    justify-items: center;
}
section.products div.all div.prod div.pron{
    width: 300px;
    height: 320px;
}

section.products div.all div.prod div.img{
    width: 300px;
    height: 300px;
}


section.products div.all div.prod div.img img{
    width: 100%;
    height: 100%;   
}

section.products div.all div.prod div.pron div.de{
    display: flex;
    flex-direction: column;
    align-items: center;

}
section.products div.all div.prod div.pron div.de h3{

}


/* contact us css*/

section.contact{
max-width: 100%;
height: 100vh;
display: flex;
flex-direction: row;
}
section.contact div.con{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #023932;
    justify-content: center;
    align-items: center;

}
section.contact div.con img{

}
section.contact div.form{
    width: 100%;
    height: 100%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.contact div.form h2{

}
section.contact div.form form{
    width: 90%;
    padding: 3%;
    height: 90%;
    background-color: #023932;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
section.contact div.form form input{
    border: none;
    background-color: #9bd8d021;
    outline: none;
    color: aliceblue;
}
section.contact div.form form input::placeholder{
    color: aliceblue;
    padding: 2%;
}
section.contact div.form form input:hover{
    border: none;
    background-color: transparent;
    box-shadow: 0px 2px 4px black;
}

section.contact div.form form input:focus{
    border: none;
    background-color: transparent;
    padding-left: 2%;
    box-shadow: 0px 2px 4px black;
}


section.contact div.form form textarea{
    border: none;
    background-color: #9bd8d021;
    outline: none;
    color: aliceblue;
}
section.contact div.form form textarea::placeholder{
    border: none;
    outline: none;
    padding: 2%;
    color: aliceblue;
}
section.contact div.form form textarea::hover{
    border: none;
    background-color: transparent;
    box-shadow: 0px 2px 4px black;
}

    section.contact div.form form textarea:focus{
        border: none;
    background-color: transparent;
    padding: 2%;
    box-shadow: 0px 2px 4px black;
}


/*footer */

footer {
max-width: 100%;
padding: 2%;
height: 80vh;
background-color: rgb(8, 8, 8);
}

footer div.foo{
width: 100%;
height: 100%;
margin: auto;
padding: 2%;
display: flex;
gap: 20px;
color: #f8f4f4;
flex-direction: row;
}
footer div.foo div.about{
width: 60%;
height: 100%;
display: flex;
flex-direction: column;
    justify-content: center;
}
footer div.foo div.about img{

}
footer div.foo div.about p{
    text-align: left;
    padding-top: 4%;

}
footer div.foo div.info {
    width: 50%;
height: 100%;
gap: 10px;

display: flex;
flex-direction: column;
    justify-content: center;
}
footer div.foo div.info li{
list-style-type: none;
}

footer div.foo div.contact {
    width: 50%;
height: 100%;
gap: 10px;
display: flex;
flex-direction: column;
    justify-content: center;
}
footer div.foo div.contact li{
list-style-type: none;
}
footer div.foo div.contact li a{
    text-decoration: none;
    color: whitesmoke   ;
}
footer div.foo div.contact li a img{
    background: #eae6df;
    border-radius: 26px;
}

    </style>

</head>
  <body>
    <!--Navbar  Navbar Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">DS Entreprise</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      


      <!--Section Contact-->

      <section class="contact">
        <div class="con">
            <img src="{% static '/sahil logo.PNG' %}" width="250px" height="250px" alt="">

        </div>
        <div class="form">
            <h2>Contact Us</h2>
            <form action="">
                <input type="name" name="name"  placeholder="Enter your Name">
                <input type="number" name="pnumber" id="" placeholder="Enter your Phone Number">
                <input type="email" name="email" id="" placeholder="Enter Your Email">
                <textarea name="query" placeholder="Enter your Query" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
      </section>


      <footer>
        <div class="foo">
            <div class="about">
                {% load static %}
                <img src="{% static '/sahil logo.PNG' %}" width="100px" height="100px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae molestias vero fugiat ex voluptate iusto esse assumenda? Ipsam, rerum et. Voluptates iure dolore mollitia optio tempora distinctio, eligendi libero.</p>
            </div>
            <div class="info">
                <li>Home</li>
                <li>Product</li>
                <li>Contact</li>
            </div>
           
            <div class="contact">
                <li><a href="mailto:sahil@gamil.com"><span class="material-symbols-outlined">
                    mail
                    </span>Email</a></li>
                <li><a href="tel:+917814351011"><span class="material-symbols-outlined">
                    phone_in_talk
                    </span>Phone Call</a></li>
                <li><a href="https://wa.me/7814351011?text=Hello%20there"><img src="{% static '/whatsapp (1).svg' %}" width='25px' height='25px' alt="">whatsapp</a></li>
            </div>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>